{
  "name": "materializegulp4",
  "version": "1.0.0",
  "description": "Projeto criado para concatenar e minificar fontes do matarializeCSS com gulp 4",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "css": "gulp scss",
    "js": "gulp js",
    "watch": "gulp watch"
  },
  "author": "Leandro Tasca",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.2.0",
    "@babel/plugin-transform-classes": "^7.2.2",
    "@babel/plugin-transform-object-super": "^7.2.0",
    "@babel/plugin-transform-template-literals": "^7.2.0",
    "browser-sync": "^2.26.10",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
